filecoin-project/filecoin-ffi/.github/actions/upload-release-assets/action.yml
name: Upload Release Assets
description: Build and upload release assets to an existing GitHub release

inputs:
  id:
    description: The release ID
    required: true
  ref:
    description: The release ref
    required: true
  force:
    description: Force upload
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - run: echo "Running on $RUNNER_OS $RUNNER_ARCH"
      shell: bash
    - uses: actions/checkout@v6
      with:
        ref: ${{ inputs.ref }}
        submodules: recursive
    - uses: ./.github/actions/configure-environment
    - if: runner.os == 'macOS'
      run: |
        rustup target add x86_64-apple-darwin
        cargo fetch
      working-directory: rust
      shell: bash
    - if: runner.os == 'Linux'
      name: Build and publish the standard release
      env:
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_RELEASE_URL: ${{ github.api_url }}/repos/${{ github.repository }}/releases/${{ inputs.id }}
        INPUTS_FORCE: ${{ inputs.force }}
      run: |
        REPOSITORY_NAME=${GITHUB_REPOSITORY##*/}

        RELEASE_NAME="${REPOSITORY_NAME}-$(uname)-$(uname -m)-standard"
        TARBALL_PATH="/tmp/${RELEASE_NAME}.tar.gz"

        # Note: If assets should not be overwritten, exit early if they already exist
        if [[ "$INPUTS_FORCE" == 'false' && "$(./scripts/check-release.sh $TARBALL_PATH)" == 'true' ]]; then
          exit 0
        fi

        # Note: the blst dependency uses the portable configuration for maximum compatibility
        ./scripts/build-release.sh build --verbose --no-default-features --features multicore-sdr,opencl,blst-portable
        ./scripts/package-release.sh $TARBALL_PATH
        ./scripts/publish-release.sh $TARBALL_PATH
      working-directory: rust
      shell: bash
    - if: runner.os == 'Linux'
      name: Build the optimized release
      run: |
        REPOSITORY_NAME=${GITHUB_REPOSITORY##*/}

        TARBALL_PATH="/tmp/${REPOSITORY_NAME}-$(uname)-$(uname -m)-optimized.tar.gz"
        RUSTFLAGS="-C target-feature=$(cat rustc-target-features-optimized.json | jq -r '.[].rustc_target_feature' | tr '\n' ',')"

        ./scripts/build-release.sh build --verbose --no-default-features --features multicore-sdr,opencl
        ./scripts/package-release.sh $TARBALL_PATH
      working-directory: rust
      shell: bash
    - if: runner.os == 'macOS'
      name: Build and publish the universal standard release
      env:
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_RELEASE_URL: ${{ github.api_url }}/repos/${{ github.repository }}/releases/${{ inputs.id }}
        INPUTS_FORCE: ${{ inputs.force }}
      run: |
        REPOSITORY_NAME=${GITHUB_REPOSITORY##*/}

        RELEASE_NAME="${REPOSITORY_NAME}-$(uname)-standard"
        TARBALL_PATH="/tmp/${RELEASE_NAME}.tar.gz"

        # Note: If assets should not be overwritten, exit early if they already exist
        if [[ "$INPUTS_FORCE" == 'false' && "$(./scripts/check-release.sh $TARBALL_PATH)" == 'true' ]]; then
          exit 0
        fi

        # Note: the blst dependency uses the portable configuration for maximum compatibility
        ./scripts/build-release.sh lipo --verbose --no-default-features --features multicore-sdr,opencl,blst-portable
        ./scripts/package-release.sh $TARBALL_PATH
        ./scripts/publish-release.sh $TARBALL_PATH
      working-directory: rust
      shell: bash

filecoin-project/filecoin-ffi/.github/workflows/releaser.yml
- uses: ./.github/actions/upload-release-assets
  with:
    id: ${{ fromJSON(needs.releaser.outputs.json)['version.json'].id }}
    force: false

filecoin-project/filecoin-ffi/.github/workflows/release-check.yml
- uses: ./.github/actions/upload-release-assets
  with:
    id: ${{ fromJSON(needs.release-check.outputs.json)['version.json'].id }}
    force: true